[options]
; Sambungan Database (Harus mengarah ke service 'db')
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

; Path Addons (Diterjemahkan ke bahasa Docker)
; Urutan: Custom Kamu -> Enterprise -> Base Odoo
addons_path = /mnt/extra-addons,/mnt/enterprise-addons,/usr/lib/python3/dist-packages/odoo/addons

; Password Admin (Hash yang kamu punya)
admin_passwd = $pbkdf2-sha512$25000$aW1NCSFEaA3B2BsjBCAkZA$XsuIB2r/KTKGieHC9uC3MLOlbJl9K4vjrwNKNnRFAwg8JLEuHz4NY7iI0.ZZQHSiqFLx1roXDPW.LagQADDZpw

default_productivity_apps = True
data_dir = /var/lib/odoo